@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, ul, li{
    list-style-type: none;
    text-decoration: none;
}
html, body{   
 overflow-x: hidden;  
}
h1,h2,h3{
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-align: center;
    color: #fff;
}
body{
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

[data-anime]{
    opacity: 0;
    transition: all .3s;
}
[data-anime="center"]{
    transform: translate3d(0, 0, 0);
}
[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);
}
[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
}
[data-anime].animate{
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
.nav_header{
    display: flex;
    justify-content: space-between;   
    align-items: center;;   
    padding: 0.7rem 1.2rem;   
    position: fixed;
    top: 0; 
    left: 0;  
    width: 100%; 
    transition: .3s;  
    background: #360033;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#360033, #0b8793);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #360033 20%, #0b8793); 
    border: 1px solid #0b8793;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15); 
    z-index: 1;
}
.nav_header .name-perfil{
    color: #0b8793;    
    font-size: 1.5rem;    
}
.nav_wrapper{   
    position: fixed;
    top: -100%; 
    left: 0; 
    width: 100%;   
    padding-top: 1.5rem;
    padding-bottom: 3rem;  
    box-shadow: 0 -1px 4px rgba(0,0,0,.15); 
    border-radius: 0 0 1.5rem 1.5rem ; 
    transition: .3s; 
    background: linear-gradient(to right, #360033 20%, #0b8793); 
    border: 1px solid #0b8793;        
}
.menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.menu a{    
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .9rem;
    color: #fff;
    font-weight: bold;
    font-family: Poppins, sans-serif;
    font-weight: normal;
}
.menu a:hover {
    color: #474b57;
}
.menu i{
    font-size: 1rem;
}
.toggle{    
    cursor: pointer;
    display: inline-block;
    width: 40px;
    height: 30px;   
}
.toggle span{
    display: block;    
    width: 100%;
    height: 5px;
    background-color: #283997;
    border-radius: 5px;
}
.toggle span + span{
    margin: 7px 0;
}

.nav_wrapper .close-menu{
    font-size: 40px;
    color:#fff;  
    cursor: pointer;
    right: 7%;
    bottom: 4%;
    position: absolute;       
}
.close-menu:hover{
    color: #474b57;
}

/*====Introduction====*/
#introduction{
    position: relative;    
}
.capa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    height: 100vh;
    margin: auto;      
}
.capa-img{
    text-align: center;
    max-width: 230px;
    margin: 0 auto;
    min-height: 160px;    
}
.capa-img img{
    width: 100%;    
    position: relative;;
    animation: jump 1.2s linear infinite alternate;
    display: inline-block;   
}
@keyframes jump{
    0%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(5px);
    }
}
.box-introduction{
      text-align: center;
}
.box-introduction h1{
    margin: 10px 0;
    font-size:  1.8em;
    color: white;
}

/*Social Midia*/
.midia_social{           
    cursor: pointer;
    text-decoration: none;   
    font-size: 1.5rem;  
    color: #0b8793; 
}

.box-introduction p:nth-of-type(1){
    color: rgb(214, 199, 199);
    margin: 10px auto;
    font-size: 1.3em;     
}
.box-introduction p {
    font-size: 1rem;
    color:rgb(209, 198, 198);
    line-height: 1.4;   
    margin-top: 0.8rem; 
    font-family: Roboto; 
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    margin: 25px auto;
    color: #fff;
    background-color: #283997;
    border: 1px solid #0b8793;
    border-radius: 6px;
    cursor: pointer;
    transition: all 1s ease-out;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    transition: all .5s ease-in-out;
}
.btn:hover{
    background: #360033;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#360033, #0b8793);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #360033 20%, #0b8793); 
    border: 1px solid #0b8793;   
    transition: all .5s ease-in-out; 
}

/*====About Me====*/
.about_photo_me img{
  border-radius: 40px 100px 40px 110px;
  width:170px;  
  padding-top: 15px;
}
.about{
    text-align: center;  
}
.about h2{
    margin-top: 20px;
}
.about p{
    padding: 2.5rem 20px;
    font-size: 1rem; 
    font-family: Roboto;      
    text-align: justify;      
    color:rgb(209, 198, 198);
    line-height: 1.4;        
}

.info_me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 10px;
    width: 70%;
    margin: auto;
}
.item_info_me{
    text-align: center; 
    margin-bottom: 20px;    
    font-family:roboto;         
}
.item_info_me span{
    color:rgb(209, 198, 198);   
}
.item_info_me .number{
    font-size: 1.2rem;
    display: block;
    font-weight: 800;    
    color: white;
}

/*===Btn curriculo===*/
.btn-curriculo i{
    font-size: 20px;
    margin-left: 5px;
}
.btn-curriculo{
    display: block;
    width: 200px;
}
/*====Skill====*/
.box_skills{
    text-align: center;
}
.title-sections{
    padding: 25px 25px 21px;           
}
.box_skill_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box_skill_item img{
    display: inline-block;
    width: 60px;
}
.icon-space{
    margin: 0 6px;
}


/*========Qualificação==============*/
.title_quali{
    text-align: center;    
    color: #5d8dda;
}
.subtitle_edu_wor{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    color: #5d8dda; 
    font-size: 1.2rem;    
}
.subtitle_edu_wor span{
    padding: 0px 20px;
    cursor: pointer;
    margin: 1rem 0;
}
.subtitle_edu_wor span:hover{
    color: #0b8793;   
}
.icon_education{
    margin-right: 5px;
}
#qualification .grid-item{
    line-height: 1.5; 
}
#qualification .grid-item p{
    color: rgb(209, 198, 198);;
    font-size: .8rem; 
}
#qualification .grid-item i{
    padding-right: 5px;
}

/*====Section Education====*/
.box_education, .box_experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);    
    grid-gap: 20px 30px; 
    margin: 0 30px;     
    box-sizing: border-box; 
    color: white;
}

.box_education .grid-item:nth-child(1){
    border-right: 1px solid #0b8793;
}

/*====Section Work====*/
.box_experience{     
    text-align:right;             
}
#box_exper{
    display: none;
}
.box_experience .grid-item{
    padding-left: 10px; 
}
.box_experience .grid-item:nth-child(2){
    border-left: 1px solid #0b8793;     
}
/*=======Fim - Section Qualificação========*/



/*====Projects====*/
.titile-project{
    text-align: center;
}
.titile-project p{
    color: #5d8dda;
}
.projects-cards{    
    max-width: 90%; 
    margin: 40px auto;  
}
.primary-section-card, .second-section-card{     
    margin-bottom: 20px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card{
    padding: 10px;
    text-align: left;
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column; 
    border: 1px solid rgb(11, 135, 147);
    border-radius: 5px;       
    transition: all 0.3s linear;
}
.card:hover{
    box-shadow: 0 0 15px rgba(11, 135, 147, .5);  
}
.card a:first-child{    
    overflow: hidden;
    border-radius: 7px;
}
.card img{
    width: 100%;
    border-radius: 7px;
    transition: all .5s linear;
    display: block;
}
.card img:hover{
    transform: scale(1.03);
    border-radius: 7px;
}
.card h4{
    margin: 10px auto;
    color: #0b8793;
}
.card h4::after{
    content: "";
    display: block;       
    bottom: 0;
    width: 20px;
    height: 3px;
    background: #360033;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#360033, #0b8793);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #360033 20%, #0b8793); 
}
.icon-card-tech{
    color: #fff;
    display: block;
    width: 100%;              
}
.icon-card-tech i{
   font-size: 16px;
   margin: 0;
   padding: 0;
}
.btn-detail{
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;   
    display: block;
    margin-left: 2px; 
    overflow: hidden;      
}
.btn-detail i{
    position: relative;
    top: 2px;   
    left: -4px; 
    font-size: 18px;
}

.card_description p{
    font-size: 0.8rem;
    font-family: 'Open Sans', sans-serif;
    color: rgb(209, 198, 198);
    display: none;
}
.card .card-btn{
    padding: 6px 1.5rem;         
    margin: 7px auto;
    font-weight: 600;     
    font-size: 0.8rem;  
    background-color:#1B2029;
    background: -webkit-linear-gradient(to right,#360033, #0b8793);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #360033 20%, #0b8793);     
}
.card .card-btn i {
    text-align:right;
    margin-left: 7px;    
}
.btn-ver-mais{
    width: 72px;
    color: #fff;
    margin-left: 10px;
    display: block;
    background: transparent;    
    border: none;
    cursor: pointer;
}   
   .btn-ver-mais i{    
    transform: rotate(0deg); 
    transition: all 0.5s linear;     
}
   .active{
    transform: rotate(180deg);    
    display: inline-block; 
    transition: all 0.5s linear;
}

/*====Contact Me====*/
.box_contactme{
    width: 80%;
    margin: auto;
    text-align: center;   
    padding: 1.5rem;     
}
.box_contactme i {
   font-size: 2rem;
   color: #0b8793; 
}




/*====About Portifolio====*/
.box_title_portifolio{
    padding: 20px;
    text-align: center;
    padding-bottom: 30px;
}
.box_title_portifolio h2{
    margin-bottom: 1rem;
}
.box_title_portifolio p{
    font-family: 'Open Sans', sans-serif;
    color:rgb(209, 198, 198);
}


/*====Footer====*/
.box_footer{
    font-size: 1.2rem;
    font-family: poppins;
    font-weight: 450;
    text-align: center;
    padding-bottom: 35px;
    color: #0b8793;
}
.box_footer::after {
    content: "";
    text-align: center;
    width: 70px;
    height: 2px;
    background: #360033;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#360033, #0b8793);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #360033 20%, #0b8793); 
    display: block;
    margin: auto;    
}


/*====Midias queries====*/
@media  screen and (min-width:600px) {
   /*=====header======*/
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;  
        z-index: 1;    
    }      
    .nav_header{
        display: flex;            
        padding: 0 10px;        
        width: 100%;  
        height:40px;         
        position: static;
        margin: auto;
        box-shadow: none;        
    }
    .nav_wrapper{   
        width: 100%;
        position:static;
        display: inline-block;       
        border-radius: 0 ; 
        transition: .3s;           
        padding: 0;  
        box-shadow: none; 
        border: none;
        background: transparent;          
    }  
    .menu{        
        display: flex;        
        padding: 0; 
        justify-content: right;
        align-items: center;
        height: 40px;
    }
    .menu i, .toggle, .close-menu{
        display: none;
    }    
    .menu li{
         padding: 3px;
         margin: 0;
    }
    
    .menu a{    
        margin: 0;
        padding: 0;      
        font-size: .7rem;
        color:#fff;
        font-weight: normal;
        cursor: pointer;
        display: inline;
        text-transform: uppercase;
    }
    .menu a:hover{
        border-bottom: 2px dotted #8880FE;         
        color: rgb(209, 198, 198);
    }
    /*end Header*/

    /*Hero*/
    .box-introduction{
        width: 60vw;        
        order: -1;
        text-align: left;
    }
    .capa{
        flex-direction: row; 
        align-items: center;    
    }  
    .capa::after{
        content: "⤵";
        color: rgb(214, 199, 199, .1);
        font-size: 2.5rem; 
        position: absolute;
        bottom: 130px;        
        animation: jump-arrow 1s infinite ease-in-out alternate;
    }
    @keyframes jump-arrow{
        0%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(5px);
        }
      }        
    .box-introduction h1{
        text-align:left;        
    }  
    .item_info_me .number{
        font-size: 1.5rem;  
    }  
    .box-introduction p:nth-last-child(2){
        max-width: 300px;
    }
       
    /*Section skill*/    
    .grid-item .title_item{
        font-size: 1.3rem;
    }
    .grid-item p {
        font-size: 1rem;
    }         
    .toggle{
        display: none;
    }    
}
@media screen and (min-width:900px){   
    /*===Header===*/
    .menu a{              
        font-size: .9rem;       
    }
    /*Hero*/
   .capa{
      width:85%;
      padding-bottom: 10%;
      position: relative;
   }  
   /*Arrow down*/
   .capa::after{    
    font-size: 4rem;    
   }
   .capa-img{
    max-width: 400px;
   }
   
   .box-introduction p:nth-last-child(2){
    max-width: 450px;
}
   /*about*/   
   .about h2{
    display: none;
   }
   .about_photo_me img{    
    width: 250px;  
    padding-top: 15px;
   }    
   .about_box_description{
    width: 85%;
    margin: auto;    
    
    display: flex;
    justify-content: space-between;                                 
   }   
   .description_about{       
       width: 40vw;
       margin-left: 40px;       
   }   
   .box_education, .box_experience{
       width: 80%;
       margin: auto;       
   }    
   /*===Section cards projetos===*/
   .card{
       display: flex !important;             
   }
   .card img{               
        border-radius: 10px;
    }     
   .box_title_portifolio{
       width: 70%;
       margin: auto;
   }
   .box_footer{
    padding-bottom: 10px;
   }
    /*estilos do  cards================*/
    .second-section-card{
        display: none;
    }   
}